<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.maggioni</groupId>
    <artifactId>bom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <name>EJB-Stateless-Remote-Annotations-Demo-1 - BOM</name>

    <modules>
        <module>parent</module>
    </modules>
    
    <properties>
        <myproject.version>1.0</myproject.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.maggioni</groupId>
                <artifactId>EJB-Stateless-Remote-AnnotationsDemo-1-common</artifactId>
                <version>${myproject.version}</version>
            </dependency>
                       
            <dependency>
                <groupId>com.maggioni</groupId>
                <artifactId>EJB-Stateless-Remote-AnnotationsDemo-1-business</artifactId>
                <version>${myproject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maggioni</groupId>
                <artifactId>EJB-Stateless-Remote-AnnotationsDemo-1-business</artifactId>
                <version>${myproject.version}</version>
                <type>ejb</type>
            </dependency>
            
            <dependency>
                <groupId>com.maggioni</groupId>
                <artifactId>EJB-Stateless-Remote-AnnotationsDemo-1-web</artifactId>
                <version>${myproject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maggioni</groupId>
                <artifactId>EJB-Stateless-Remote-AnnotationsDemo-1-web</artifactId>
                <version>${myproject.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
