<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maggioni.EJB.getting.started</groupId>
        <artifactId>EJB-Accessing-Beans-Demo</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.maggioni.EJB.getting.started</groupId>
    <artifactId>EJB-Accessing-Beans-WEB</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.maggioni.EJB.getting.started</groupId>
            <artifactId>EJB-Accessing-Beans-EJB</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
   
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Class-Path>EJB-Accessing-Beans-EJB-${project.version}.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
