# EJB3Demos

./: .gitignore  README.md  pom.xml
EBJStatefulBean-BidderAccount-Demo/: pom.xml
EBJStatefulBean-BidderAccount-Demo/EBJStatefulBean-BidderAccount-Demo-ear/: pom.xml
EBJStatefulBean-BidderAccount-Demo/EBJStatefulBean-BidderAccount-Demo-ejb/: pom.xml
EBJStatefulBean-BidderAccount-Demo/EBJStatefulBean-BidderAccount-Demo-ejb/src/main/java/com/maggioni/: BidderAccountCreator.java  BillingInfo.java  BiographicalInfo.java  (+1 more)
EBJStatefulBean-BidderAccount-Demo/EBJStatefulBean-BidderAccount-Demo-web/: pom.xml
EJB-Stateless-Remote-Annotations-Demo-1/parent/EJB-Stateless-Remote-AnnotationsDemo-1-application/: pom.xml
Ejb3-in-Action/chapter3/ActionBazaar-client/: pom.xml
Maven-Basic-Projects/: pom.xml
Maven-Basic-Projects/Maven-Basic-Demo-micro-GlassFish/: pom.xml
Maven-Basic-Projects/Maven-Basic-Demo-micro-GlassFish/Maven-Basic-Demo-micro-GlassFish-ear/: pom.xml
Maven-Basic-Projects/Maven-Basic-Demo-micro-GlassFish/Maven-Basic-Demo-micro-GlassFish-ejb/: pom.xml
Maven-Basic-Projects/Maven-Basic-Demo-micro-GlassFish/Maven-Basic-Demo-micro-GlassFish-web/: pom.xml
Maven-Basic-Projects/Maven-Basics-Demo/: pom.xml
Maven-Basic-Projects/Maven-Basics-Demo-micro/: pom.xml
Maven-Basic-Projects/Maven-Basics-Demo-micro-WildFly-10-1/Maven-Basic-micro-WildFly-10-1-EJB/: pom.xml
Maven-Basic-Projects/Maven-Basics-Demo-micro-WildFly-10-1/Maven-Basic-micro-WildFly-10-1-WEB/: pom.xml
Maven-Basic-Projects/Maven-Basics-Demo-micro/Maven-Basic-micro-EAR/: pom.xml
Maven-Basic-Projects/Maven-Basics-Demo-micro/Maven-Basic-micro-EJB/: pom.xml
Maven-Basic-Projects/Maven-Basics-Demo/Maven-Basic-EAR/: pom.xml
Maven-Basic-Projects/Maven-Basics-Demo/Maven-Basic-WEB/: com.maggioni.boundary.BasicServlet.java  pom.xml
Maven-Basics-Demo-micro-WildFly-10-1/: pom.xml
Maven-Basics-Demo-micro-WildFly-10-1/Maven-Basic-micro-WildFly-10-1-EAR/: pom.xml
Maven-Basics-Demo-micro-WildFly-10-1/Maven-Basic-micro-WildFly-10-1-EJB/: pom.xml
Sample-Demos/: pom.xml
Sample-Demos-EJB-Stateful/EBJStatefulBean-BidderAccount-Demo/EBJStatefulBean-BidderAccount-Demo-web/: pom.xml
Sample-Demos/EBJStatefulBean-BidderAccount-Demo/EBJStatefulBean-BidderAccount-Demo-web/: pom.xml
Sample-Demos/EBJStatefulBean-BidderAccount-Demo/EJBStatefulBean-BidderAccount-Demo-appclient/: pom.xml
Sample-Demos/EBJStatefulBean-BidderAccount-Demo/EJBStatefulBean-BidderAccount-Demo-client/: pom.xml
Sample-Demos/EJB-Accessing-Beans-Demo/: README.md  pom.xml
Sample-Demos/EJB-Accessing-Beans-Demo/EJB-Accessing-Beans-Demo-EAR/: pom.xml
Sample-Demos/EJB-Accessing-Beans-Demo/EJB-Accessing-Beans-Demo-EJB/: pom.xml
Sample-Demos/EJB-Accessing-Beans-Demo/EJB-Accessing-Beans-Demo-WEB/: pom.xml
Sample-Demos/EJB-Multiple-Interfaces-Demos/: pom.xml
Sample-Demos/EJB-Remote-Demo/: README.md  pom.xml
Sample-Demos/EJB-Remote-Demo-Client-2/: pom.xml
Sample-Demos/EJB-Remote-Demo-Client-3/: pom.xml
Sample-Demos/EJB-Remote-Demo-Client-3/src/main/resources/: jboss-ejb-client.properties
Sample-Demos/EJB-Remote-Demo/EJB-Remote-Demo-Client/: pom.xml
Sample-Demos/EJB-Remote-Demo/EJB-Remote-Demo-Client-with-propertiesfile/: pom.xml
Sample-Demos/EJB-Remote-Demo/EJB-Remote-Demo-Client-with-propertiesfile/src/main/resources/: jboss-ejb-client.properties
Sample-Demos/EJB-Remote-Demo/EJB-Remote-Demo-Client-without-propertiesfile/: pom.xml
Sample-Demos/EJB-Remote-Demo/EJB-Remote-Demo-Client/src/main/resources/: jboss-ejb-client.properties
Sample-Demos/EJB-Remote-Demo/EJB-Remote-Demo-ear/: pom.xml
Sample-Demos/EJB-Remote-Demo/EJB-Remote-Demo-ejb/: pom.xml
Sample-Demos/EJB-Remote-MyMath-Demo/: README.md  pom.xml
Sample-Demos/EJB-Remote-MyMath-Demo/EJB-Remote-MyMath-Demo-Client-with-propertiesfile/: pom.xml
Sample-Demos/EJB-Remote-MyMath-Demo/EJB-Remote-MyMath-Demo-Client-with-propertiesfile/src/main/resources/: jboss-ejb-client.properties
Sample-Demos/EJB-Remote-MyMath-Demo/EJB-Remote-MyMath-Demo-Client-without-propertiesfile/: pom.xml
Sample-Demos/EJB-Remote-MyMath-Demo/EJB-Remote-MyMath-Demo-ear/: pom.xml
Sample-Demos/EJB-Remote-MyMath-Demo/EJB-Remote-MyMath-Demo-ejb/: pom.xml
Sample-Demos/EJB-Remote-MyMath-Demo/EJB-Remote-MyMath-Demo-ejb/src/main/resources/: application-users.properties
Sample-Demos/EJB-Remote-WildFly-Quickstart/: README.md  pom.xml
Sample-Demos/EJB-Remote-WildFly-Quickstart/EJB-Remote-WildFly-Quickstart-Demo-Client-with-propertiesfile/: pom.xml
Sample-Demos/EJB-Remote-WildFly-Quickstart/EJB-Remote-WildFly-Quickstart-Demo-Client-with-propertiesfile/src/main/resources/: jboss-ejb-client.properties
Sample-Demos/EJB-Remote-WildFly-Quickstart/EJB-Remote-WildFly-Quickstart-Demo-ear/: pom.xml
Sample-Demos/EJB-Remote-WildFly-Quickstart/EJB-Remote-WildFly-Quickstart-Demo-ejb/: pom.xml
Sample-Demos/EJB-Session-Object-Identity/: pom.xml
Sample-Demos/EJB-Stateless-Remote-Annotations-Demo-1/: README.md  pom.xml
Sample-Demos/EJB-Stateless-Remote-Annotations-Demo-1/parent/: macker-rules.xml  pom.xml
Sample-Demos/EJB-Stateless-Remote-Annotations-Demo-1/parent/EJB-Stateless-Remote-AnnotationsDemo-1-business/: pom.xml
Sample-Demos/EJBStatelessBean-BidService-Demo/: pom.xml
Sample-Demos/EJBStatelessBean-LibrarySessionBean-Demo/: pom.xml
Sample-Demos/StateFulBean-Account-Demo/: README.md  pom.xml
Sample-Demos/Wildfly-Quickstart-EJB-Remote-Demo-1/: pom.xml
Sample-Demos/Wildfly-Quickstart-EJB-Remote-Demo-1/Wildfly-Quickstart-EJB-Remote-Demo-1-Client/: pom.xml
Sample-Demos/Wildfly-Quickstart-EJB-Remote-Demo-1/Wildfly-Quickstart-EJB-Remote-Demo-1-Client/src/main/resources/: jboss-ejb-client.properties
Sample-Demos/Wildfly-Quickstart-EJB-Remote-Demo-1/Wildfly-Quickstart-EJB-Remote-Demo-1-ear/: pom.xml
Sample-Demos/Wildfly-Quickstart-EJB-Remote-Demo-1/Wildfly-Quickstart-EJB-Remote-Demo-1-ejb/: pom.xml
Sample-Demos/Wildfly-Quickstart-EJB-Remote-Demo-1/Wildfly-Quickstart-EJB-Remote-Demo-1-ejb/src/test/resources/: test-ds.xml
Sample-Demos/ejb-in-ear/: README.md
(+344 files in other folders)
