<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maggioni</groupId>
    <artifactId>EJB3Demos</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>HelloUser-Embeddable-Demo</module>
        <module>Ejb3-in-Action</module>
        <module>WildFly-10-Quickstart</module>
        <module>Sample-Demos</module>
        <module>Maven-Basic-Projects</module>
        <module>Sample-Demos-EJB-Stateful</module>
    </modules>
</project>