<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maggioni.EJB.getting.started</groupId>
        <artifactId>EJB-Accessing-Beans-Demo</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>EJB-Accessing-Beans-EAR</artifactId>
    <packaging>ear</packaging>
    <!-- our in app dependencies-->
    <dependencies>
        <dependency>
            <groupId>com.maggioni.EJB.getting.started</groupId>
            <artifactId>EJB-Accessing-Beans-WEB</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
 
        <dependency>
            <groupId>com.maggioni.EJB.getting.started</groupId>
            <artifactId>EJB-Accessing-Beans-EJB</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
     
        <plugins>
            <!--Ear plugin -creating the ear - watch out skinny WARS!-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${ear-plugin-version}</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>com.maggioni.EJB.getting.started</groupId>
                            <artifactId>EJB-Accessing-Beans-WEB</artifactId>
                            <contextRoot>web</contextRoot>
                            
                        </webModule>
                        <ejbModule>
                            <groupId>com.maggioni.EJB.getting.started</groupId>
                            <artifactId>EJB-Accessing-Beans-EJB</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>