remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.default.connect.options.org.xnio.Options.S\u200c\u200bASL_DISALLOWED_MECHA\u200c\u200bNISMS=JBOSS-LOCAL-US\u200c\u200bER
remote.connection.default.host=env-2627208.jelastic.dogado.eu
remote.connection.default.port = 8080
remote.connection.default.username=MyUser
remote.connection.default.password=MyUser
