<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maggioni</groupId>
        <artifactId>EJB3Demos</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>Maven-Basic-Projects</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../Maven-Basics-Demo-micro</module>
        <module>Maven-Basics-Demo-micro</module>
        <module>Maven-Basics-Demo</module>
        <module>../Maven-Basics-Demo-micro-WildFly-10-1</module>
        <module>Maven-Basics-Demo-micro-WildFly-10-1</module>
        <module>Maven-Basic-Demo-micro-GlassFish</module>
    </modules>
</project>