remote.connections=default
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.default.host=env-1747105.jelastic.dogado.eu
remote.connection.default.port = 8080
remote.connection.default.username=myuser
remote.connection.default.password=myuser
