<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maggioni</groupId>
    <artifactId>Maven-Basic-Demo-micro-GlassFish</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Maven-Basic-Demo-micro-GlassFish</name>
    <modules>
        <module>Maven-Basic-Demo-micro-GlassFish-ear</module>
        <module>Maven-Basic-Demo-micro-GlassFish-web</module>
        <module>Maven-Basic-Demo-micro-GlassFish-ejb</module>
    </modules>
</project>