<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maggioni</groupId>
        <artifactId>Wildfly-Quickstart-EJB-Remote-Demo-1</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>Wildfly-Quickstart-EJB-Remote-Demo-1-Client</artifactId>
    <packaging>jar</packaging>
    
    <dependencyManagement>
      <dependencies>
         <!-- Define the version of JBoss' Java EE 7 APIs we want to use -->
         <!-- JBoss distributes a complete set of Java EE 7 APIs including
            a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
            a collection) of artifacts. We use this here so that we always get the correct
            versions of artifacts. Here we use the jboss-javaee-7.0 stack (you can
            read this as the JBoss stack of the Java EE 7 APIs). You can actually
            use this stack with any version of WildFly that implements Java EE 7, not
            just WildFly 10! -->
         
         <dependency>
             <groupId>org.wildfly</groupId>
             <artifactId>wildfly-ejb-client-bom</artifactId>
             <version>${version.wildfly}</version>
             <type>pom</type>
             <scope>import</scope>
         </dependency>
      </dependencies>

    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>com.maggioni</groupId>
            <artifactId>Wildfly-Quickstart-EJB-Remote-Demo-1-ejb</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
        </dependency>
           
        
        <!-- Include the ejb client jars -->
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
            <type>pom</type>
            <version>${version.wildfly}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>