<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maggioni</groupId>
    <version>1.0</version>
    
    <artifactId>Sample-Demos</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>EJBStatelessBean-LibrarySessionBean-Demo</module>
        <module>EJBStatelessBean-BidService-Demo</module>
        <module>EJB-Remote-Demo</module>
        <module>EBJStatefulBean-BidderAccount-Demo</module>
        <module>EJB-Stateless-Remote-Annotations-Demo-1</module>
        <module>EJB-Remote-MyMath-Demo</module>
        <module>EJB-Remote-WildFly-Quickstart</module>
    </modules>
</project>