<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.maggioni</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>EJB-Stateless-Remote-AnnotationsDemo-1-application</artifactId>
    <packaging>ear</packaging>
    <groupId>com.maggioni</groupId>
    <version>1.0</version>

    <name>EJB-Stateless-Remote-AnnotationsDemo-1 - Application</name>
    
    <dependencies>
        <dependency>
            <groupId>com.maggioni</groupId>
            <artifactId>EJB-Stateless-Remote-AnnotationsDemo-1-web</artifactId>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>com.maggioni</groupId>
            <artifactId>EJB-Stateless-Remote-AnnotationsDemo-1-business</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>com.maggioni</groupId>
                            <artifactId>EJB-Stateless-Remote-AnnotationsDemo-1-web</artifactId>
                        </webModule>
                        <ejbModule>
                            <groupId>com.maggioni</groupId>
                            <artifactId>EJB-Stateless-Remote-AnnotationsDemo-1-business</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
