<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.maggioni</groupId>
  <artifactId>EJB-Remote-WildFly-Quickstart-Demo</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>EJB-Remote-WildFly-Quickstart-Demo</name>
  <modules>
    <module>EJB-Remote-WildFly-Quickstart-Demo-ear</module>
    <module>EJB-Remote-WildFly-Quickstart-Demo-ejb</module>
    <module>EJB-Remote-WildFly-Quickstart-Demo-Client-with-propertiesfile</module>
  </modules>
</project>